# practice

./: .project  pom.xml  suite_distributedParallelTests.xml  suite_parallel_crossbrowserTest.xml  suite_regionalRegressionTest.xml  suite_regression.xml  suite_smoke.xml  testng.xml
AdvanceReport/: report.html  report2025-06-17_19-51-00.html  report2025-06-18_10-23-37.html  report2025-06-18_10-25-54.html  report2025-06-18_10-30-23.html  report2025-06-18_10-31-24.html  report2025-06-18_10-36-54.html  report2025-06-18_10-38-09.html  report2025-06-18_10-41-08.html  report2025-06-18_12-07-12.html  report2025-06-18_12-10-24.html  report2025-06-18_12-16-32.html  report2025-06-19_14-28-35.html  report2025-06-19_14-38-13.html  report2025-06-19_14-41-00.html  report2025-06-19_15-07-41.html
src/main/java/com/b2b/stuman/baseTest/: BaseClass.java
src/main/java/com/b2b/stuman/generic/databaseUtility/: DatabaseUtility.java
src/main/java/com/b2b/stuman/generic/fileUtility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
src/main/java/com/b2b/stuman/generic/listenerUtility/: ListenerImpleClass.java  RetryListenerImp.java
src/main/java/com/b2b/stuman/generic/webDriverUtility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
src/main/java/com/b2b/stuman/objectrepositoryutility/: HomePage.java  LoginPage.java
src/main/resources/: commondata.json  commondata.properties
src/test/java/com/b2b/stuman/StudentInfo/: StudentDetailsTest.java
src/test/java/com/b2b/stuman/companyInfo/: CompanyDetailsTest.java
src/test/resources/: data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.b2b.stuman.StudentInfo.StudentDetailsTest.xml  TEST-com.b2b.stuman.StudentInfo.StudentDetailsTest1.xml  TEST-com.b2b.stuman.companyInfo.CompanyDetailsTest.xml
